<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
h2 {
  text-align: center;
}


input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 15px 50px 15px 300px;
  display: block;
  border: 1px solid #ccc;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin: 15px 50px 15px 300px;
  border: none;
  cursor: pointer;
  width: 53.5%;
  display: block;
}

button:hover {
  opacity: 0.8;
}

label {
  padding: 12px 20px;
  margin: 15px 50px 15px 280px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: none;
  padding-left: 300px 
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="./img/fotoavatar.jpeg" alt="Avatar" class="avatar">
    
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
